<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="estilos/style.CSS">
</head>
<body>
    <main>
        <header>
            <h1> Teste de cores </h1>   
        </header>
        <article>
            <h2>Artigo 001</h2>
            <p> Texto Artigo 001</p>
        </article>
        <article>
            <h2> Proct cores</h2>
            <p>Texto de cor </p>
        </article>
    </main>
</body>
</html>